[default]
# 统计url
stats_url = http://127.0.0.1:8080/
# es地址
es_url = http://192.168.1.218:9200,http://192.168.1.218:9201
# filedb地址
fdb_url = http://127.0.0.1:3344/get
# 投放数据库
put_redis_url = 192.168.1.199:6380

[jiangsu]
# cox区域地址
areapath = /tmp/put/area.txt
# ftp路径
ftp_path = /tmp/put/xxxx.sh
# 投放数据路径
put_path = /tmp/put/
# 广告数据路径
data_path = /tmp/put/
# 投放广告前缀
province_prefix = PROVINCE_3_16
